app.name = Demo App
spring.datasource.url = jdbc:mysql://localhost:3306/spring
spring.datasource.username = root
spring.datasource.password = suk123
spring.jpa.database = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
